#ifndef DATAINPUT_H
#define DATAINPUT_H

#include <QDialog>
#include <QTextEdit>

namespace Ui {
class DataInput;
}

class DataInput : public QDialog
{
	Q_OBJECT

public:
	enum class opType
	{
		TYPE_STATISTIC,
		TYPE_LINEARPROGRAMMING
	};


	explicit DataInput(opType type, QWidget *parent = 0);
	~DataInput();
	std::vector<double> getVectorData();

private slots:
	std::vector<double> statisticalData(QWidget *textEdit);
	void linearProgrammingData();

private:
	Ui::DataInput *ui;
	std::vector<double> m_statisticalData;
};

#endif // DATAINPUT_H
