<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleFreqT</class>
 <widget class="QDialog" name="SimpleFreqT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="table">
     <column>
      <property name="text">
       <string>Variable (X)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Absolute Freq (fi)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Relative Freq (hi)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>AAbs Freq (Fi)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ARel Freq (Hi)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Relative %</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Acmlt %</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
